<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6N1D7C1KW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6N1D7C1KW8');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pierre-louis Sans étudiant en Coding&Digital Innovation à nanterre, ceci est mon portfolio. Retrouvez ici mes projets. N'hésitez a venir faire un tours et à me contacter.">
  <meta property="og:title" content="skills portfolio">
  <meta property="og:type" content="skill">
  <meta property="og:url" content="https://portfolio-seven-rho-60.vercel.app/skill.html">
  <meta property="og:description" content="Cette page sert à présenter mes compétences">
  <script type="application/ld+json" src="application/ld+json.jsonld" ></script>
  <link rel="canonical" href="https://portfolio-seven-rho-60.vercel.app/">
  <link rel="icon" type="image/x-icon" href="img/logoperso.png">
  <link rel="stylesheet" href="sass/build.css">
  <title>PortFolioDePL</title>
</head>
<body>
  <img class="wnh" src="img/wn4.png" alt="wallpaper nebuleuse" aria-describedby="image-fond">
  <p id="image-fond">Sur cette page comme toutes les autres on retrouve en fond une image d'une nébuleuse.</p>
  <header>
    <nav class="navbar">
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" >Accueil</a></li>
        <li><a href="skill.html" aria-current="page">Skills</a></li>
        <li><a href="project.html">Projets</a></li>
        <li><a href="contacte.html">contacte</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hard">
      <div class="textcontainer">
        <h2>Coding</h2>
        <p>Je connais les langages de base pour le <strong>Frontend</strong> et le <strong>Backend</strong>, ainsi que plusieurs librairie et Framework.
        J'ai une preference personnel pour le Javascript, que ce soit en front ou en back.</p>
      </div>
      <div class="imgcontainer">
        <img src="img/htmllogo.png" alt="html">
        <img src="img/csslogo.png" alt="css">
        <img src="img/jslogo.png" alt="js">
        <img src="img/pythonlogo.png" alt="Python">
        <img src="img/phplogo.png" alt="php">
        <img src="img/sqllogo.png" alt="MySQL">
        <img src="img/nodejslogo.png" alt="NodeJS">
        <img src="img/sasslogo.png" alt="SASS">
        <img src="img/tailwindlogo.png" alt="Tailwind">
        <img src="img/vuejslogo.png" alt="VueJS">
        <img src="img/laravellogo.png" alt="Laravelle">
        <img src="img/symphonylogo.png" alt="Symphony">
        <img src="img/wplogo.png" alt="WP">
      </div>
    </section>

    <section class="soft">
      <div class="textcontainer">
        <h2>Soft-Skill</h2>
        <p>Durant mes etudent a l'IIM j'ai eu la chance de pouvoir suivre plusieur formation soft skill, comme certaint sur l'inteligence colective, 
          le travail d'équipe, ou encore le design thinking...</p>
      </div>
      <div class="imgcontainer"><img src="img/softskill.png" alt="softskills"></div>
    </section>

    <section class="bonus">
      <div class="textcontainer">
        <h2>Bonus</h2>
        <p>Je posséde aussi des compétence sur divers logiciel qui peuvent étre utile en developement web comme photoshop, figma.... Je maitrise aussi la suite office. </p>
      </div>
      <div class="imgcontainer">
        <img src="img/photoshoplogo.png" alt="photoshop">
        <img src="img/illustratorlogo.png" alt="Illustrator">
        <img src="img/figmalogo.svg" alt="figma">
        <img src="img/adobexdlogo.png" alt="AdobeXD">
        <img src="img/officelogo.png" alt="office">
      </div>
    </section>
  </main>
  <footer>
    <ul>
      <li><a target="_blank" href="https://www.linkedin.com/in/pierre-louis-sans-7756b0223/" aria-label="ouvrir dans une nouvelle fenétre ma page github">Linkedin</a></li>
      <li><a target="_blank" href="https://github.com/Pl83" aria-label="ouvrir dans une nouvelle fenétre ma page linkdin">Github</a></li>
      <li><a target="_blank" href="mailto:pierre-louis.sans@edu.devinci.fr" aria-label="ouvrir dans une nouvelle fenétre une zone d'envoie d'E-mail">E-Mail</a></li>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>
</html>